/* style.css */
/* Сайт розроблено студентом Володимиром Токарем, група ФІТ-2-2 */

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f0f4f8;
    color: #333;
}

header, footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 1.5em 1em;
}

nav {
    background-color: #005b99;
    text-align: center;
    padding: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

section {
    padding: 3em 1em;
    background-color: #ffffff;
    margin: 1.5em auto;
    border-radius: 12px;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #003366;
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

ul {
    list-style-type: disc;
    padding-left: 1.5em;
}

.container {
    padding: 0 1em;
}

.calculator label {
    display: block;
    margin-bottom: 1em;
}

.calculator input,
.calculator select {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #005b99;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

button:hover {
    background-color: #003366;
}

.result {
    margin-top: 15px;
    font-size: 1.2em;
    color: #007700;
}

footer p {
    margin: 0;
}

a {
    color: #005b99;
    transition: color 0.2s ease;
}

a:hover {
    color: #003366;
}

iframe {
    border-radius: 12px;
    border: none;
    width: 100%;
    height: 300px;
    margin-top: 1em;
}
